# junjun

karaf-hibernate/: .project  pom.xml
karaf-hibernate/src/main/features/: features.xml
karaf-hibernate/src/main/resources/: bundles.properties
karaf-war/: .project  pom.xml
karaf-war/src/main/webapp/: index.jsp
karaf-war/src/main/webapp/WEB-INF/: web.xml
