<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cn.junjun.test</groupId>
	<artifactId>karaf-hibernate</artifactId>
	<version>4.2.2.Final</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.version>2.3.1</karaf.version>
		<hibernate.version>${project.version}</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>generate-features-xml</id>
						<phase>initialize</phase>
						<goals>
							<goal>generate-features-xml</goal>
						</goals>
					</execution>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bundles>src/main/resources/bundles.properties</bundles>
					<outputFile>src/main/features/features.xml</outputFile>
					<featuresFile>src/main/features/features.xml</featuresFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http:// repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven central</id>
			<url>http://repo1.maven.org/maven2</url>

		</repository>


		<repository>
			<id>jboss hibernate</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>flex mojos public</id>
			<url>http://repository.sonatype.org/content/groups/public</url>

		</repository>

		<repository>
			<id>oss sonatype public</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss sonatype public</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>

	</pluginRepositories>
</project>